*{
  margin: 0;
  padding: 0;
}
  
body {
  box-sizing: border-box;
}
.notice{
   
    text-align: center;
    padding-top: 10px;
}
.notice a{
    color: black;
}
header{
    position: fixed;
    top: 60px;
    width: 100%;
    z-index: 1;

}
header .logo{
    padding-left: 50px;
}
header .logo img{
    
    height: 12px;
    width: 100px;
}
.header_links a{
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.header_links .left{
    padding-left: 7vw;
}
.header_links .right{
    padding-top: 0;
    text-align: right;
}
.desktop{
    display: none;
}
@media(min-width: 1200px){
    .desktop{
        display: initial;
    }
}

aside{ 
    position: fixed;
    right: -310px;
    transition: right 0.4s ease;
    width: 310px;
    height: 120vh;
    background: white;
    padding: 80px 40px;
    z-index: 4;
     overflow: auto;

}
aside a{
    display: block;
    padding: 10px 0;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 500;
    color: #393c41;
}
aside #close{
    border: 0;
    background-color:transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 100;
    cursor: pointer;
}
aside.active{
    right: 0;
}
.includeList{
    display: none;
}
.includeList a{
    display: block;
}
@media(max-width: 1200px){
    .includeList{
        display: initial;
    }
}

section{
    height: 100vh;
}
section .contents{
    width: 100%;
    height: 100vh;
    padding-top: 16vh;
    padding-bottom: 15vh;
    text-align: center;
    color: #393c41;
    display: grid;
    grid-template-rows: -webkit-min-content auto -webkit-min-content;
    grid-template-rows: min-content auto min-content;
}
section .contents p{
    letter-spacing: 1px;
}
section .contents .btn{
    display: grid;
    row-gap: 20px;
    margin: 0 auto;
    align-items: center;
}
section .contents .btn a{
    display: block;
    text-decoration: none;
    background: rgb(122, 122, 122);
    color: white;
    border-radius: 5px;
    font-family: sans-serif;
}
section .contents .btn a:first-child{
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
}
@media(min-width: 600px){
    .btn{
        max-width: 540px;
        margin: 0 0 auto;
        grid-template-columns: 1fr 1fr;
        -moz-column-gap: 20px;
             column-gap: 20px;
    }
}
.model3{
    background-image: url(./Images/Model\ 3.jpeg);
    background-size: cover;
    background-position: center;
}
.modelY{
    background-image: url(./Images/Model\ Y.jpeg);
    background-size: cover;
    background-position: center;
}
.modelS{
    background-image: url(./Images/Model\ S.jpeg);
    background-size: cover;
    background-position: center;
}
.modelx{
    background-image: url(./Images/Model\ X.jpeg);
    background-size: cover;
    background-position: center;
}
.solarPanel{
    background-image: url(./Images/Solar\ Panel.jpeg);
    background-size: cover;
    background-position: center;
}
.solarRoof{
    background-image: url(./Images/Solar\ roof.jpeg);
    background-size: cover;
    background-position: center;
}
.accesories{
    background-image: url(./Images/Accessories.jpeg);
    background-size: cover;
    background-position: center;
}
.accesories .final{
    position: relative;
    left: 50px;
}
.modelS p a{
    color: #000;
}
.modelx p a{
    color: #000;
}
footer{
    text-align: center;
}
footer a{
    text-decoration: none;
    color: #393c41;
    margin-right: 10px;
}
@media only screen and (max-width: 600px) {
    
    .costom{
        width: 90vw;
        
    }
    




  }  